{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "./backend",
		},
		{
			"path": "./frontend",
		}
	],
	"settings": {
		"explorer.excludeGitIgnore": false,
		"editor.formatOnSave": true,
		"editor.formatOnType": true
	}
}